AUT=Cura -platformtheme none
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_Add_Printer tst_Performance tst_Auto_Slicing tst_Materials tst_Importing_Files tst_Extruder tst_Printer_Management tst_Material_Management
VERSION=3
WRAPPERS=Qt
