AUT=Cura -platformtheme none
CWD=<CWD_of_Server>
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_Add_Printer tst_Performance tst_Auto_Slicing tst_Materials tst_Importing_Files tst_Extruder tst_Printer_Management tst_Printer_Management_Networked_and_Cloud tst_Material_Management tst_Renaming_stored_restart
VERSION=3
WRAPPERS=Qt
